{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": [
    "app.ts",
    "server.ts",
    "api/**/*.ts",
    "shared/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
